# Weatheria

./: build.gradle.kts  settings.gradle.kts
.github/: create-required-files.yml
.github/workflows/: Instarumentation_Test.yml  blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/riyaz/weatheria/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeScreenKtTest.kt  SearchScreenKtTest.kt  TestAppModule.kt
app/src/androidTest/java/com/riyaz/weatheria/di/: TestAppModule.kt
app/src/androidTest/java/com/riyaz/weatheria/home/: HomeScreenKtTest.kt
app/src/androidTest/java/com/riyaz/weatheria/ui/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyaz/weatheria/: MainActivity.kt  WeatheriaApp.kt
app/src/main/java/com/riyaz/weatheria/data/database/: WeatheriaDao.kt  WeatheriaDatabase.kt
app/src/main/java/com/riyaz/weatheria/data/remote/: ChuckerInterceptor.kt  OpenMateoApi.kt  WeatherApiService.kt
app/src/main/java/com/riyaz/weatheria/data/repository/: WeatheriaRepository.kt  WeatheriaRepositoryImpl.kt
app/src/main/java/com/riyaz/weatheria/di/: AppModule.kt
app/src/main/java/com/riyaz/weatheria/domain/home/: GetForecastUseCase.kt
app/src/main/java/com/riyaz/weatheria/domain/model/: Current.kt  Forecast.kt  Hourly.kt  LocationCoordinate.kt
app/src/main/java/com/riyaz/weatheria/domain/repository/: WeatherRepository.kt  WeatheriaRepository.kt
app/src/main/java/com/riyaz/weatheria/domain/usecase/: GetForecastUseCase.kt
app/src/main/java/com/riyaz/weatheria/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/riyaz/weatheria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riyaz/weatheria/ui/util/: TestTag.kt
app/src/main/java/com/riyaz/weatheria/util/: Error.kt  Resource.kt  Result.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/riyaz/weatheria/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/riyaz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/riyaz/data/database/: WeatheriaDao.kt  WeatheriaDatabase.kt
data/src/main/java/com/riyaz/data/database/entity/: Forecast.kt
data/src/main/java/com/riyaz/data/database/util/: TypeConverts.kt
data/src/main/java/com/riyaz/data/location/: LocationManagerImpl.kt  LocationPermissionDeniedException.kt
data/src/main/java/com/riyaz/data/remote/: ChuckerInterceptor.kt  IpGeolocationApi.kt  OpenMateoApi.kt  WeatherApiService.kt
data/src/main/java/com/riyaz/data/remote/model/: CurrentDTO.kt  ForecastDTO.kt  HourlyDTO.kt  HourlyUnitDTO.kt  WeatherCode.kt
data/src/main/java/com/riyaz/data/repository/: WeatheriaRepositoryImpl.kt
data/src/test/java/com/riyaz/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/riyaz/di/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestAppModule.kt
di/src/main/java/com/riyaz/di/: AppModule.kt
di/src/test/java/com/riyaz/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/riyaz/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/riyaz/domain/util/: ConverterTest.kt
domain/src/main/java/com/riyaz/domain/: WeatheriaRepository.kt
domain/src/main/java/com/riyaz/domain/model/: Current.kt  Forecast.kt  Hourly.kt  LocationCoordinate.kt
domain/src/main/java/com/riyaz/domain/model/forecast/: Current.kt  Forecast.kt  Hourly.kt  LocationCoordinate.kt  Unit.kt
domain/src/main/java/com/riyaz/domain/model/location/: LocationInformation.kt
domain/src/main/java/com/riyaz/domain/usecase/: GetForecastUseCase.kt  GetLocationInfoUseCase.kt
domain/src/main/java/com/riyaz/domain/util/: Converter.kt  Icon.kt  LocationManager.kt
domain/src/test/java/com/riyaz/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/riyaz/presetation/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeScreenKtTest.kt  TestAppModule.kt
presentation/src/main/java/com/riyaz/presetation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/riyaz/presetation/home/composable/: SearchBar.kt
presentation/src/main/java/com/riyaz/presetation/home/model/: HomePageState.kt  HomePageUIState.kt  UIEvent.kt
presentation/src/main/java/com/riyaz/presetation/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/riyaz/presetation/search/composable/: SearchBar.kt
presentation/src/main/java/com/riyaz/presetation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/riyaz/presetation/util/: TestTag.kt
presentation/src/test/java/com/riyaz/presetation/: ExampleUnitTest.kt
(+24 files in other folders)
